# SudokuGame

./: pom.xml
Model/: pom.xml
Model/src/main/java/pl/comp/firstjava/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Language_en.java  Language_pl.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldGroup.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/pl/comp/firstjava/exception/: BadFieldValueException.java  BadGroupSizeException.java  DaoException.java  DatabaseException.java  FileOperationException.java
Model/src/test/java/pl/comp/firstjava/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldGroupTest.java  SudokuFieldTest.java  SudokuRowTest.java
Model/src/test/java/pl/comp/firstjava/exception/: FileOperationExceptionTest.java
View/: pom.xml
View/src/main/java/pl/comp/firstjava/: App.java  Authors_en.java  Authors_pl.java  BoardWindowControl.java  ChoiceWindowControl.java  DifficultyLevel.java  FieldCoordinates.java  FxmlStageSetup.java  PopOutWindow.java
View/src/main/java/pl/comp/firstjava/exception/: EmptyBoardException.java  UnknownLevelException.java
View/src/main/resources/: Language_en.properties  Language_pl.properties  boardWindow.fxml  choiceWindow.fxml
View/src/test/java/pl/comp/firstjava/: ChoiceWindowControlTest.java  DifficultyLevelTest.java  FieldCoordinatesTest.java
